local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.05.17 19:20",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.93558961662258,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="program",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 4, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
  { 1, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 4, 0 },
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 3, 2, 1, 4, 2, 3, 4 },
  { 0, 2, 0, 5, 0, 5, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 2, 0, 3 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 10 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["userpage"]={
  { 10 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Macquarie at the Museums: \\crlf Saturday Conference Program",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=1,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Session 1",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["section"]=2,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Session 2",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=3,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Session 3",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=4,
   ["section"]=4,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Gil Davis",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=4,
   ["section"]=5,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Content",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=4,
   ["section"]=6,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Re-dating the Athenian Empire",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=4,
   ["section"]=7,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Chris Forbes",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=4,
   ["section"]=8,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Book of the Acts of the Apostles as a Source for the History of Earliest Christianity",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=5,
   ["section"]=9,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Eve Guerry",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=5,
   ["section"]=10,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Content",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=5,
   ["section"]=11,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ancient Egyptian religion, temples and festivals in the Eighteenth Dynasty.",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=5,
   ["section"]=12,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="A/Prof Tom Hillard",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=6,
   ["section"]=13,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Lea Beness",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=6,
   ["section"]=14,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Late Roman Republic in 2017: Recent Developments",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=6,
   ["section"]=15,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Syllabus topics addressed",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=7,
   ["section"]=16,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Ms Katherine Jacka",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=7,
   ["section"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Persian Polymath: Ibn Sīna and the Development of Islamic Philosophy and Science",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=7,
   ["section"]=18,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Kyle H. Keimer",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=8,
   ["section"]=19,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Early Israelite Monarchy in Text and Archaeology",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=8,
   ["section"]=20,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Prof Ray Laurence",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=8,
   ["section"]=21,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Keynote: Children in Pompeii -- the invisible majority?",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=9,
   ["section"]=22,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Ronika Power",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=9,
   ["section"]=23,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Unquiet Dead: Politics and Ethics of Studying Archaeological Human Remains",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=9,
   ["section"]=24,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dr Louise M. Pryke",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=9,
   ["section"]=25,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Content",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=10,
   ["section"]=26,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The Book of Proverbs: Wisdom, Women, Worldliness",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=10,
   ["section"]=27,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="A/Prof Shawn A. Ross",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=10,
   ["section"]=28,
   ["used"]="fit",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="How Archaeology Informs History",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=62,
  ["prefixdata"]=63,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 3, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 3, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 5, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 5, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 6, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=40,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 7, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=42,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=44,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 8, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=46,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 9 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=48,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 9, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=50,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 10 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=52,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 10, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=54,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 10, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=56,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 11 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=58,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 11, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=60,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata